<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="bootstrap-5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.10.5/font/bootstrap-icons.min.css">
    <title>Food app By Negin kashani</title>
    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(173deg, rgba(2, 0, 36, 1) 0%, rgba(22, 7, 8, 1) 35%, rgba(255, 0, 0, 1) 100%);
        }

        .container {
            min-height: 100vh;
            background: rgb(0, 0, 0);
            box-shadow: 5px 5px 10px rgb(96, 88, 88), -5px -5px 10px rgb(96, 88, 88);
            padding-bottom: 20px;
            border-radius: 20px;

        }

        #inputbox {

            color: rgb(13, 12, 12);
            font-size: 25px;

        }

        .search {
            color: rgb(227, 227, 227);
            display: flex;
            justify-content: center;
            margin-top: 20px;
            text-shadow: 1px 1px black;
        }

        #message {
            text-align: center;
            color: crimson;
            display: none;
            margin-bottom: 20px;
        }

        #items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .single-Item {
            cursor: pointer;
        }

        .card-body {
            background-color: rgb(12, 11, 11);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            margin-top: 5px;

        }

        .card {
            box-shadow: 2px 2px 10px rgb(248, 248, 248);
            border-radius: 10px;
        }

        .card-img-top {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }

        #fooddetails {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        h2 {
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            font-size: 22px;
        }

        .para1 {
            color: rgb(215, 27, 27);
        }

        .text-secondary {
            font-size: 22px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <h1 class="search"><em>Search a Food to get Recipies</em></h1>
        <h2>For-Example:Rice,Lamb,Chicken,Pork,Timbits,...</h2>
        <form action="" class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="inputbox" type="text" class="form-control" placeholder="Search for a meal..."
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-primary" type="button" id="button">Search</button>
            </div>
        </form>
        <div id="message">
            <h3>Oops!!Sorry ☹
                <Br> We dont have it.!!Please order anything else if you want...
            </h3>
        </div>
        <div id="fooddetails">
        </div>
        <div id="items">
        </div>
    </div>
    <script>
        let _message = document.getElementById('message')
        let _btn = document.getElementById('button')
        _btn.addEventListener('click', () => {
            let inputValue = document.querySelector('#inputbox').value;
            // console.log(inputValue);
            let fooddetails = document.getElementById('fooddetails')
            fooddetails.innerHTML = ""
            fetch(`https:www.themealdb.com/api/json/v1/1/search.php?s=${inputValue}`)
                .then(res => res.json())
                .then(val => {
                    let _items = document.getElementById('items')
                    _items.innerHTML = ""
                    if (val.meals == null || val.meals == " ") {
                        _message.style.display = 'block'
                    } else {
                        _message.style.display = 'none'
                        val.meals.map(item => {
                            let itemDiv = document.createElement("div")
                            itemDiv.className = 'm-3 single-Item'
                            itemDiv.setAttribute('onclick', `para('${item.idMeal}')`)
                            let itemInfo = `<div class="card" style="width: 18rem;">
                           <img src="${item.strMealThumb}" class="card-img-top" alt="...">

                            <div class="card-body text-center ">
                             <h5 class="card-text ">${item.strMeal}</h5>
                            </div>
                            </div>`
                            itemDiv.innerHTML = itemInfo
                            _items.appendChild(itemDiv)

                        });
                    }

                })
        })
        function para(id) {
            // console.log(id);
            fetch(`https:www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`)
                .then(res => res.json())
                .then(detail => {
                    let meal = detail.meals[0]
                    let fooddetails = document.getElementById('fooddetails')
                    fooddetails.innerHTML = ""
                    let fooddetailsDiv = document.createElement('div')
                    let fooddetailsInfo = `
                      <div class="card" style="width:30rem;">
                           <img src="${meal.strMealThumb}" class="card-img-top" alt="...">
                            <div class="card-body">
                             <h3 class="card-text ">${meal.strMeal}</h3>
                             <h4 class="para1"><em>Ingradients</em></h4>
                             <h6>${meal.strArea}</h6>
                             <ul>
                                <li class="text-secondary">${meal.strIngredient1}</li>
                                <li class="text-secondary">${meal.strIngredient2}</li>
                                <li class="text-secondary">${meal.strIngredient3}</li>
                                <li class="text-secondary">${meal.strIngredient4}</li>
                                <li class="text-secondary">${meal.strIngredient5}</li>
                                <li class="text-secondary">${meal.strIngredient6}</li>
                                <li class="text-secondary">${meal.strIngredient7}</li>
                                </ul>
                                <p class="text-danger">${meal.strInstructions}</p>
                             </div>
                            </div>
                            `
                    fooddetailsDiv.innerHTML = fooddetailsInfo
                    fooddetails.appendChild(fooddetailsDiv)

                })
        }

    </script>

</body>

</html>